[main]
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    modulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules
    user = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = domu-12-31-39-0f-80-88.compute-1.internal

[master]
    certname = domu-12-31-39-0f-80-88.compute-1.internal
    dns_alt_names = domu-12-31-39-0f-80-88,domu-12-31-39-0f-80-88.compute-1.internal,puppet,puppet.compute-1.internal
    ca_name = 'Puppet CA generated on domU-12-31-39-0F-80-88.compute-1.internal at Wed Feb 13 09:48:05 +0000 2013'
    facts_terminus = rest
    inventory_server = localhost
    inventory_port = 8140
    reports = https
    reporturl = https://localhost:443/reports/upload
    node_terminus = exec
    external_nodes = /etc/puppetlabs/puppet-dashboard/external_node
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY

[agent]
    certname = domu-12-31-39-0f-80-88.compute-1.internal
    server = domu-12-31-39-0f-80-88.compute-1.internal
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
    pluginsync = true
